gitzer/gitzer/api/schema/root.graphql

type Query {
  status(directory: String!): Status!
  existence(directory: String!): Existence!
}

type Mutation {
  stageFile(data: FileStageChangeInput!): FileStageChangePayload!
  unstageFile(data: FileStageChangeInput!): FileStageChangePayload!
  discardFileChange(data: FileStageChangeInput!): FileStageChangePayload!
  performCommit(message: String!, directory: String!): CommitPayload!
  stageAllUntrackedFiles(directory: String!): CommitPayload!
  stageAllModifiedFiles(directory: String!): CommitPayload!
  discardAllModifiedFiles(directory: String!): CommitPayload!
  unstageAllStagedFiles(directory: String!): CommitPayload!
}
